# DeepFace

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/timur/deepface/: DeepfaceApplication.java
src/main/java/com/timur/deepface/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/timur/deepface/controller/: AuthController.java  HomeController.java  ModelController.java
src/main/java/com/timur/deepface/dto/: ImagePredictionResponse.java  ImageRequest.java  JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java  SingInProviderRequest.java
src/main/java/com/timur/deepface/entity/: ContentType.java  Image.java  Response.java  Role.java  User.java
src/main/java/com/timur/deepface/repository/: ImageRepository.java  ResponseRepository.java  UserRepository.java
src/main/java/com/timur/deepface/service/: AuthenticationService.java  ImageService.java  JwtService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/timur/deepface/: DeepfaceApplicationTests.java
